
.cloudy-knoxville-gradient {
    background-image: linear-gradient(120deg,#fdfbfb 0,#ebedee 100%);
}
.card {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    border: 0;
    font-weight: 400;
}
.p-2 {
    padding: .5rem!important;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: .25rem;
    height: 161px;
}


.media {
    display: flex;
    align-items: flex-start;
}
.ml-3, .mx-3 {
    margin-left: 1rem!important;
}
.mr-3, .mx-3 {
    margin-right: 1rem!important;
}
.align-self-start {
    align-self: flex-start!important;
}
.d-flex {
    display: flex!important;
    padding-top: 27px;
}

.fa-warn {
    color: #ff8600;
}
.fa-5x {
    font-size: 5.3em!important;
  }
.fa {
    display: inline-block;
    font: 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}
.media-body {
  padding-right: 8px;
padding-top: 6px;
 font-size: 17px;
}

.header-title {
    font-size: 1.8em;
    color: #00a550;
}

.post-txt {
    font-size: .8576em;
    color: #494949;
    margin-bottom: .2rem;
}

.trend_container{
  width: 82%;
 padding-right: 15px;
 padding-left: 15px;
 padding-top: 31px;
 margin-right: auto;
 margin-left: auto;

}
 
.log, .log:not([href]):not([tabindex]) {
    color: #00a550;
}
